<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - blog@localhost" uuid="03eb05a9-62e8-430a-b752-e23d7f0a1ce2">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="blog"/>
      <table id="2" parent="1" name="blog_article">
        <comment>//文章</comment>
      </table>
      <table id="3" parent="1" name="blog_category">
        <comment>//文章分类</comment>
      </table>
      <table id="4" parent="1" name="blog_config"/>
      <table id="5" parent="1" name="blog_links"/>
      <table id="6" parent="1" name="blog_migrations"/>
      <table id="7" parent="1" name="blog_navs"/>
      <table id="8" parent="1" name="blog_user">
        <comment>//管理员</comment>
      </table>
      <column id="9" parent="2" name="art_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="art_title">
        <comment>//文章标题</comment>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="art_tag">
        <comment>//关键词</comment>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="12" parent="2" name="art_description">
        <comment>//描述</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="13" parent="2" name="art_thumb">
        <comment>//缩略图</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="14" parent="2" name="art_content">
        <comment>//内容</comment>
        <data-type>text</data-type>
      </column>
      <column id="15" parent="2" name="art_time">
        <comment>//发布时间</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="16" parent="2" name="art_editor">
        <comment>//作者</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="17" parent="2" name="art_view">
        <comment>//查看次数</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="18" parent="2" name="cate_id">
        <comment>//分类id</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>art_id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="cate_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="3" name="cate_name">
        <comment>//分类名称</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="22" parent="3" name="cate_title">
        <comment>//分类说明</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="23" parent="3" name="cate_keywords">
        <comment>//关键词</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="24" parent="3" name="cate_description">
        <comment>//描述</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="25" parent="3" name="cate_view">
        <comment>//查看次数</comment>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="26" parent="3" name="cate_order">
        <comment>//排序</comment>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="27" parent="3" name="cate_pid">
        <comment>//父级id</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="28" parent="3" name="PRIMARY">
        <columns>cate_id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="4" name="conf_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="4" name="conf_title">
        <comment>//标题</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="31" parent="4" name="conf_name">
        <comment>//变量名</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="32" parent="4" name="conf_content">
        <comment>//变量值</comment>
        <data-type>text</data-type>
      </column>
      <column id="33" parent="4" name="conf_order">
        <comment>//排序</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="34" parent="4" name="conf_tips">
        <comment>//描述</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="35" parent="4" name="field_type">
        <comment>//字段类型</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="36" parent="4" name="field_value">
        <comment>//类型值</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="37" parent="4" name="PRIMARY">
        <columns>conf_id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="5" name="link_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="5" name="link_name">
        <comment>//名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="40" parent="5" name="link_title">
        <comment>//标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="41" parent="5" name="link_url">
        <comment>//链接</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="42" parent="5" name="link_order">
        <comment>//排序</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="43" parent="5" name="PRIMARY">
        <columns>link_id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="6" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="6" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="7" name="nav_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="7" name="nav_name">
        <comment>//名称</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="48" parent="7" name="nav_alias">
        <comment>//别名</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="49" parent="7" name="nav_url">
        <comment>//url</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="50" parent="7" name="nav_order">
        <comment>//排序</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="51" parent="7" name="PRIMARY">
        <columns>nav_id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="8" name="user_name">
        <comment>//用户名</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="54" parent="8" name="user_pass">
        <comment>//密码</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="55" parent="8" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>